{
  "name": "4ac592409234b31b",
  "main": "4ac592409234b31b@93.js",
  "version": "93.0.0",
  "homepage": "https://observablehq.com/d/4ac592409234b31b",
  "author": {
    "name": "北科大-陳冠瑋's Workspace",
    "url": "https://observablehq.com/@bei-ke-da-chen-guan-wei-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}